<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- На этапе разработки номер версии выглядит как A.B.C-snapshot -->
    <!-- snapshot - не обязателен, С - на этапе разработки не увеличивается -->
    <groupId>ru.sbrf.efs.app</groupId>
    <artifactId>ru.sbrf.ufs.pselection.crm</artifactId>
    <version>3.1.1-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>
    <name>CRM Проект</name>

    <dependencies>

    </dependencies>
</project>